{
    "name": "scandipwa/compare-graphql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/magento2-base": "^2.3.1"
    },
    "support": {
        "source": "https://github.com/scandipwa/compare-graphql",
        "email": "info@scandiweb.com"
    },
    "authors": [
        {
            "name": "Zhan Lyaksa",
            "email": "zans.laksa@scandiweb.com"
        }
    ],
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "autoload": {
      "files": [
        "src/registration.php"
      ],
      "psr-4": {
        "ScandiPWA\\CompareGraphQl\\": "src"
      }
    }
}
